# SERVER_MODE can be either 'localhost' or your domain name
# SERVER_MODE=mlc.local
SERVER_MODE=localhost
PORT=7300

PASSWORD_PEPPER=

PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

MONGO_CONNECTION_STRING=
